#-------------------------------------------------------------------------------
# -*- coding: utf-8 -*-
# 英単語を複数形にせよ。
#
# 【ルール】
# (1)末尾がs, sh, ch, o, xのいずれかの場合→末尾にesを加える。
# (2)末尾がf, feのいずれかの場合→その末尾を除いて、新たに末尾にvesを加える。
# (3)末尾がyで、かつ末尾から2文字目がa, i, u, e, oのいずれでもない場合
#   →末尾のyを除いて、新たに末尾にiesを加える。
# (4)上記以外は、末尾にsを加える。
#
# 【入力】
# N         入力される単語数
# w_1       1番目の単語
# w_2       2番目の単語
# ...
# w_n       n番目の単語
#
#   1 <= N <= 10、w_iはアルファベット小文字から成る文字列
#
# 【出力】
# 複数形にした文字列を、改行して表示せよ。
#
#-------------------------------------------------------------------------------

# 【方針】
# 末尾リストを作成する。１．esを、２．vesを、３．iesを加えるリストとする。
# さらに母音リストも作成する。
# 入力された単語の末尾１番目と２番目を抜き出し、
# それぞれが各末尾リストや母音リストに含まれるか調べる。

wordsTimes = int(raw_input())

addES = ["s", "o", "x", "sh", "ch"] # es判定リスト
addVES = ["f", "fe"]                # ves判定リスト
addIES = ["y"]                      # ies判定リスト
vowel = ["a", "i", "u", "e", "o"]   # 母音判定リスト

ans = ""
for wordNum in range(wordsTimes):

    if ans != "":       # 最初以外は改行を加える
        ans += "\n"

    word = raw_input()
    wordM1 = word[-1]   # 末尾1番目
    wordM2 = word[-2]   # 末尾2番目

    # es付加判定。末尾1番目か、末尾2番目+末尾1番目のどちらかが
    # es判定リストに含まれる時
    if (wordM1 in addES) or ((wordM2 + wordM1) in addES):
        ans += word + "es"
    # ves付加判定。末尾1番目か、末尾2番目+末尾1番目のどちらかが
    # ves判定リストに含まれる時
    elif wordM1 in addVES:
        ans += word[0:-1] + "ves"
    elif (wordM2 + wordM1) in addVES:
        ans += word[0:-2] + "ves"
    # ies付加判定。末尾1番目がies判定リストに含まれ、
    # かつ末尾2番目が母音ではない時
    elif (wordM1 in addIES) and not(wordM2 in vowel):
        ans += word[0:-1] + "ies"
    # 上記以外はsを加える。
    else:
        ans += word + "s"

print ans