#-------------------------------------------------------------------------------
# coding: utf-8
# 与えられる16桁のクレジットカードに対して、以下の2つの処理を行う。
# (1)右から数えて偶数桁は、2倍して総和する。
# ただし2倍した結果が10以上の場合は、1の位と10の位の数を足した後に総和する。
# (2)右から数えて奇数桁は、そのまま総和する。
# この2つを満たした時、以下の性質を持つ
# 【偶数桁の総和と奇数桁の総和の和は必ず10で割り切れる】
# 1桁目がXの時、Xを求めよ。

# n     クレジットカードの入力数
# a_1   クレジットカード1枚目(例：846087729128569X)
# a_2   クレジットカード2枚目
# ...
# a_n   クレジットカードn枚目
# それぞれの答えを改行で回答せよ。
#-------------------------------------------------------------------------------

cc_all_num = int(raw_input())   # クレジットカードの入力数n

cc_list = []    # クレジットカードのリスト
for i in range(cc_all_num):
    cc_list.append(list(raw_input()))

ans_list = []
for rep in range(cc_all_num):
    # 偶数行の処理
    even = 0
    for even_i in range(8):
        # 右から数えて偶数行とは、左から数えて奇数行のこと([0, 2, 4...])
        even_add = 2 * int(cc_list[rep][even_i * 2])
        if even_add >= 10:  # 10以上だった場合
            even_add = (even_add / 10) + (even_add % 10)
        even += even_add

    # 奇数行の処理
    odd = 0
    for odd_i in range(7):
        # 右から数えて奇数行とは、左から数えて偶数行のこと([1, 3, 5...])
        odd_add = int(cc_list[rep][odd_i * 2 + 1])
        odd += odd_add


    if (even + odd) % 10 == 0:  # 各桁の和が10で既に割り切れる場合
        ans = 0
    else:
        # 必ず10で割り切れるということは、
        # even + oddの1の位の数と、CC1桁目を足すと、10になるということ。
        ans = 10 - ((even + odd) % 10)
    ans_list.append(ans)

print "\n".join(map(str, ans_list))