#-------------------------------------------------------------------------------
# -*- coding: utf-8 -*-
# bats bunker: コウモリのアラートが到着まで何秒かかるか出力せよ
#
# 【ルール】
# H * Wのマス目のマップがある。
# 各マス目は、コウモリA(一匹のみ)、コウモリB、壁、何もない空間の4つで表されている。
# コウモリBはアラート信号を送り、その信号には以下の特徴がある
# (1)360度全方向に送ることが出来る
# (2)壁にあたったら、信号は壁に吸収される(壁の角も同様)
# (3)信号が伝わる速さは、1秒/マス目の一辺の長さ であり、
#   斜めの場合は三平方の定理より算出可能である。
# 左上に必ずコウモリBが居て、このコウモリがアラート信号を発信した時の
# Aに伝わるまでの時間を出力せよ。小数第3位で四捨五入せよ。
#
# 【入力】
# [l_1, l_2, ..., l_H]      長さHのリスト
#
#   ただしl_i = "s_i_1s_i_2...s_i_W"で、区切りなし。
#   s_i_j = "A", "B", "W", or, "-"で、
#   それぞれ、コウモリA、コウモリB、壁、何もない空間を表す。
#
# 【出力】
# 伝達時間を数値で、小数の場合は第2位まで出力せよ。
#
#-------------------------------------------------------------------------------
















