#-------------------------------------------------------------------------------
# -*- coding: utf-8 -*-
# 株式会社モルフォ　新卒採用チャレンジ問題No.4
# http://www.morphoinc.com/careers/challengeTest_4.html
# ボウリングの最終スコアを入力した際の起こりうるパターン数を出力せよ。
#
# 【ルール】
# ボウリングのルールは通常通りで、以下の通りである。
# (1)投擲数でパターンを分ける。
# (2)1ゲーム10フレームから成り、1フレームで最大2投できる。
# (3)1フレームに倒せる最大ピン数は10ピンである。
# (4)あるフレームの第1投で全てのピンを倒すと、ストライクとなり、
#   次の2投分の倒したピン数が加算される。
#   すなわち、2投ともGだった場合は10、2投とも更にストライクの場合は30となる。
# (5)あるフレームの第2投で残ったピン全てを倒すと、スペアとなり、
#   次の1投分の倒したピン数が加算される。
#   すなわち、次投がGだった場合は10，次投がストライクの場合は20となる。
# (6)第10フレームでストライクやスペアを出した場合、
# 10ピン立てた状態で第3投を行う。
#
# 【入力】
# N         スコア数(0 <= N <= 300)
#
# 【出力】
# pattern   パターン数
#
# 【例題と回答】
# N = 0 のとき、パターン数は1
# N = 1 のとき、パターン数は20
# N = 2 のとき、パターン数は210
# N = 3 のとき、パターン数は1540
# N = 77 のとき、パターン数は172542309343731946
# N = 299 のとき、パターン数は1
# N = 300 のとき、パターン数は1
#
#-------------------------------------------------------------------------------

def bowling_pattern(N):


    return







print u"N = 0 のとき、パターン数は", bowling_pattern(0), u"。"
print u"N = 1 のとき、パターン数は", bowling_pattern(1), u"。"
print u"N = 2 のとき、パターン数は", bowling_pattern(2), u"。"
print u"N = 3 のとき、パターン数は", bowling_pattern(3), u"。"
print u"N = 77 のとき、パターン数は", bowling_pattern(77), u"。"
print u"N = 299 のとき、パターン数は", bowling_pattern(299), u"。"
print u"N = 300 のとき、パターン数は", bowling_pattern(300), u"。"


