#-------------------------------------------------------------------------------
# coding: utf-8
# 仕入れた食品をそのまま売り、売れ残りを加工して売った。売れ残りを計算せよ
# m p q     仕入れた量m、
# そのまま売った量(仕入れた全体に対する％)p、
# 加工して売った量(残った量に対する％)q。
# 売れ残りを小数で表記せよ。
#-------------------------------------------------------------------------------

inp_list = raw_input().split(" ")
all_amount = int(inp_list[0])           # 仕入れた量
first_sale_per = int(inp_list[1])       # そのまま売った量(%)
second_sale_per = int(inp_list[2])      # 加工して売った量(%)


sozai = all_amount * (100 - first_sale_per) * 0.01  # 加工した食材量
ans = sozai * (100 - second_sale_per) * 0.01        # 売れ残り
print ans